@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?12fmtm');
  src:  url('fonts/icomoon.eot?12fmtm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?12fmtm') format('truetype'),
    url('fonts/icomoon.woff?12fmtm') format('woff'),
    url('fonts/icomoon.svg?12fmtm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-like:before {
  content: "\e900";
  color: #6a6a6a;
}
.icon-instagram1:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e902";
}
.icon-pinterest:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-paperplane:before {
  content: "\e905";
}
.icon-map-pin:before {
  content: "\e906";
}
.icon-keyboard_arrow_up:before {
  content: "\e907";
}
.icon-keyboard_arrow_right:before {
  content: "\e908";
}
.icon-keyboard_arrow_left:before {
  content: "\e909";
}
.icon-keyboard_arrow_down:before {
  content: "\e90a";
}
.icon-calendar:before {
  content: "\e90b";
}
.icon-bell:before {
  content: "\e90c";
}
.icon-help-circle:before {
  content: "\e90d";
}
.icon-grid:before {
  content: "\e90e";
}
